<!DOCTYPE html>
<html>
<head>
	<title>Upload de arquivo CSV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			padding: 20px;
		}
		h1 {
			color: #333;
			margin-bottom: 30px;
			text-align: center;
		}
		form {
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px #ccc;
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #555;
		}
		input[type=file] {
			padding: 10px;
			background-color: #f5f5f5;
			border: none;
			box-shadow: 0px 0px 5px 1px #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
		}
		input[type=submit] {
			background-color: #337ab7;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type=submit]:hover {
			background-color: #2e6da4;
		}
	</style>
</head>
<body>
	<h1>Upload de Arquivo CSV</h1>
	<form action="{{ url_for('csv', id_usuario=id_usuario) }}" method="POST" enctype="multipart/form-data">
		<label for="arquivo_csv">Arquivo CSV:</label>
		<input type="file" name="arquivo_csv" id="arquivo_csv" accept=".csv"><br><br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>